<!DOCTYPE html>
<html>
<head>
   <title>Send Mail</title>
   <style type="text/css">   
	body{
	margim-left:25%;
	background-color :black;
	background-img: Wond.jpg;
	background-repeat:norepeat;
}
     .lol{
	align:center;
	margin-left:0%;
	background-color :yellow;
}
     .hed{
	background-color :skyblue;
	color:black;
	border:none;
	border-radius :5px;
	text-align :center;
	height:30px;
	width:80%;
	margin-left:20px;	
}
     .name{
	background-color :light-green;
	color:black;
	width:80%; 
	padding:2px; 
	border-radius:12px;
	margin-left:20px; 
}
     .massage{
	margin-left:20px;
	background-color : none ;
	color: black;
	width:80%;
	height:150px;
	border-radius :12px;
}
     .button{
	background-color :green;
	border:none;
	border-radius : 10px;
	color:white;
	padding:10px;
	width:100px;
	shadow:20px;
	margin-left :20px;
}
     .img1{
	height: 20%;
	width:20%;
	item-align:center;
}
     .op{
	background-color :none;
	margin-left:20px;
	width:100%;
}
     .pp{
	background-color :white;
	border:;
	border-color:black;
	border-radius :40px;
	width:82%;
	height:22px;
}
     input:hover{
	background-color :skyblue;
}
      textarea:hover{
	background-color :skyblue;
}

</style>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1" />

<div class="lol">
      <div class="hed"> <h3>Contact with me by mail. </h3></div>
   <br/><br/>
   <div>
<form action="https://formsubmit.co/ramimsheike@email.com" method="POST">
      <input type="name" id="Name" class="name"placeholder="Enter Your name......" required >
   </div>
   <div>
      <input type="email" id="email"class="name" placeholder="Enter Your mail adders...." required >
      <input type="number" class="name" placeholder ="Enter Your mobile number....." required>
   </div>
   <div class="op">
      <select class="pp" placeholder="Gender" type="selection">
	   <option>Gender</option>
	   <option>male</option>
	   <option>female</option>
      </select>
   </div>
   <div>
      <textarea id="massage" class="massage" placeholder="Enter Your massage....."></textarea>
   </div>

   <div>
      <button type="submit" class="button">SEND</button>
   </div>
</form>
</div>
<script></script>
</body>
</html>